# maven-4-is-awesome

./: Commands.txt  LICENSE  README.adoc
maven3/: Agenda.adoc  README.adoc  pom.xml
maven3/assets/docs/: AboutChandraGuntur.adoc  Maven3_PainPoint1.adoc  Maven3_PainPoint2.adoc  Maven3_PainPoint3.adoc  Maven3_PainPoint4.adoc  Maven3_PainPoint5.adoc  ProjectStructure.adoc
maven3/assets/images/: ApacheMavenMascot.xcf
maven3/bom/: pom.xml
maven3/child0/: pom.xml
maven3/child0/src/test/java/none/cgutils/: AppTest.java
maven3/child1/: pom.xml
maven3/child2/: pom.xml
maven3/child2/src/main/java/none/cgutils/: App.java
maven3/child3/: pom.xml
maven3/child3/child31/: pom.xml
maven3/child3/child32/: pom.xml
maven4/: Outcome.adoc  README.adoc  pom.xml
maven4/assets/docs/: 01_Demo.adoc  02_Demo.adoc  03_Demo.adoc  04_Demo.adoc  Demo.adoc  Maven_Change_01.adoc  Maven_Change_02.adoc  Maven_Change_03.adoc  Maven_Change_04.adoc  OtherChanges.adoc
maven4/bom/: pom.xml
maven4/child0/: pom.xml
maven4/child1/: pom.xml
maven4/child2/: pom.xml
maven4/child3/: pom.xml
maven4/child3/child31/: pom.xml
maven4/child3/child32/: pom.xml
