<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <!-- NOTE 5: Does not have a parent! -->
    <groupId>none.cgutils</groupId>
    <artifactId>bom</artifactId>
    <packaging>bom</packaging>
    <version>${revision}</version>

    <name>bom</name>
    <description>Bill of Materials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>none.cgutils</groupId>
                <artifactId>child31</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>none.cgutils</groupId>
                <artifactId>child32</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
