<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- NOTE 5: Does not have a parent! -->
    <groupId>none.cgutils</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-bom</version>

    <name>Bill of Materials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>none.cgutils</groupId>
                <artifactId>child31</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>none.cgutils</groupId>
                <artifactId>child32</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>1.0.27</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Ensure proper cleanup. Will run on clean phase-->
                            <goal>clean</goal>
                            <!-- Enable ci-friendly version resolution. Will run on process-resources phase-->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
